*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

.hero-img
    position: relative
    height: 100vh
    color: white
    background-image: url("../img/home-small.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: 0
   
.hero-shadow
    position: absolute
    background-color: #000000b9
    width: 100%
    height: 100%
    z-index: -2

.hero-text
    height: 100%
    display: flex
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px
    text-align: center
    

html
    scroll-behavior: smooth
    
body
    position: relative
    font-family: 'Montserrat', sans-serif;

.logo
    height: 25px

nav
    text-transform: uppercase
    font-size: 20px
    font-weight: bold
    transition: background-color 0.6s
    z-index: 1

.nav-bg, .hamburger-active
    background-color: rgba(0, 0, 0, 0.8)

.navbar
    padding-left: 15px
    padding-right: 20px

nav a
    color: white

nav a:hover
    color: #b9b9b9

.active
    color: #2f9bff

.navbar-collapse
    justify-content: flex-end
    flex-wrap: nowrap

.navbar-toggler
    border: 0
    padding: 10px

.navbar-toggler:focus
    outline: none

.fa-bars
    font-size: 25px
    color: white

.nav-link
    margin: auto 10px
    white-space: nowrap

.nav-link, .fa-facebook
    transition: color 0.1s linear

.nav-link:hover>i,.chev-button:hover
    color: #3578E5

.chev-button
    position: absolute
    bottom: 30px
    font-size: 30px
    left: 50%
    transform: translateX(-50%)
    color: white
    background: none
    border: none
    padding: 30px

.btn-light
    background: none
    color: white
    font-size: 1rem
    padding: 15px

.corsa
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgb(236, 236, 236)
    padding-top: 60px
    padding-bottom: 50px
    h2
        text-align: center
    img
        max-width: 700px
        width: 95%
        border-radius: 20px
        margin-top: 10px
        margin-bottom: 20px
    p
        padding: 0px 15px 0px 15px

#about-us, #faq, #pricing, #contact, #footer
    .container
        display: flex
        justify-content: center
        text-align: left
        align-items: center
        flex-direction: column
        padding-bottom: 40px
    h2
        margin-top: 64px
        text-align: center
    .underline
        height: 5px
        width: 100px
        background-color: #3578E5

.flex-column
    display: flex
    justify-content: center
    text-align: center
    align-items: center;
    flex-direction: column

.question
    background-color: #ffffff
    border-radius: 20px
    padding: 20px
    margin-bottom: 10px
    color: black
    cursor: pointer
    p
        margin: 0

.question:hover>p
        text-decoration: underline

a:hover
    text-decoration: none

.question:hover>.answer
    color: black

.answer
    margin-top: 10px
    display: none

.answer:hover
    color: black
    text-decoration: none

.display-block
    display: block

.hide
    display: none

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.show-more:hover
    text-decoration: underline
    cursor: pointer

.contacts
    text-align: left

#contact
    .container
        padding-bottom: 0

#footer
    background-color: black
    color: white
    p
        margin-top: 1rem
    .container
        display: flex
        flex-direction: row
        padding-bottom: 0
        a, p
            margin: 15px 10px


.contact-button:hover
    text-decoration: underline

ul
    list-style-position: inside
    text-align: left
    margin-left: 30px

.b-expert
    margin-bottom: 10px

.cennik-panele
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.cennik-panel
    margin: 10px 20px
    flex-direction: column
    align-items: center
    display: flex
    text-align: center

.price-line
    height: 1px
    width: 100px
    background-color: grey

.cena
    font-weight: bold
    font-size: 30px
    margin-top: 16px

.phones
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: center

.phone
    background-color: #fff
    border: 1px solid #9b9b9b
    border-radius: 20px
    padding: 7px
    margin: 0px 10px 20px 10px
    font-size: 15px
    min-width: 120px
    color: black

.bold
    font-weight: bold

.fa-phone
    margin-top: 10px
    margin-bottom: 20px
    font-size: 28px

.phone:hover
    cursor: pointer
    color: #3578E5

.phone:hover .phone-number
    text-decoration: underline
    
.press-to-call
    text-align: center
    text-transform: uppercase
    font-size: 13px
    margin-top: 20px
    margin-bottom: 5px

@media(min-width: 375px) 
    .logo
        height: 30px
    .hero-text
        p
            font-size: 20px
        h1
            font-size: 40px
    .btn-light
        font-size: 20px
    .mapa
        width: 375px
      

@media(min-width: 414px) 
    .hero-text
        p
            font-size: 22px
        h1
            font-size: 44px
    .btn-light
        font-size: 22px
    .mapa
        width: 414px

@media(min-width: 768px) 
    .hero-text
        p
            font-size: 28px
        h1
            font-size: 56px
    .btn-light
        font-size: 28px

            
        
        

    




